<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: white;
            border: 1px solid black;
            height: 150px;
            width: 150px;
        }
        #box1{background-color: blue;
        position: relative;
        z-index: unset;
        top: 90px;
        right: 90px;
    }
        #box2{background-color: rgb(255, 123, 0);
            /* position: relative; */
                    }
        #box3{background-color: rgb(0, 147, 47);}
        #box4{background-color: rgb(255, 0, 170);}
        #box5{background-color: rgb(0, 221, 255);}
        #box6{background-color: rgb(255, 247, 0);}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>